<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微金所</title>

    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- hack -->
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="lib/js/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 导入 自己的css -->
    <link rel="stylesheet" type="text/css" href="css/base.css">

    <!-- 导入 index.css -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>


    </style>
</head>
<body>
<!--顶部通栏-->
<div class="header hidden-xs hidden-md hidden-sm">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <a href="#" class="wjs_font wjs_phone">手机微金所<span class='glyphicon glyphicon-chevron-down'></span></a>
                <img src="images/code.jpg" alt="">
            </div>
            <div class="col-lg-5">
                <a href="#" class='glyphicon glyphicon-phone-alt'>4006-89-4006（服务时间：9:00-21:00)</a>
            </div>
            <div class="col-lg-2">
                <a href="#">常见问题</a><a href="#">财富登陆</a>
            </div>
            <div class="col-lg-3">
                <input type="button" class="btn btn-danger btn-xs" value="免费注册">
                <a href="#">登录</a>
            </div>
        </div>
    </div>
</div>
<!--导航栏-->
<div class="nav">
    <nav class="navbar wjs_default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="wjs_font wjs_logo"></span><span class="wjs_font wjs_word"></span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">我要投资</a></li>
                    <li><a href="#">我要借贷</a></li>
                    <li><a href="#">投资介绍</a></li>
                    <li><a href="#">平台介绍</a></li>
                    <li><a href="#">内容介绍</a></li>
                    <li><a href="#">了解更多</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                    <li><a href="#">个人中心</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<!--轮播图-->
<div class="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <a href="#" class="banner_a image_a hidden-sm hidden-xs"></a>
                <a href="#" class="mobile_a hidden-lg hidden-md">
                    <img src="images/slide_01_640x340.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#" class="banner_a image_b hidden-sm hidden-xs"></a>
                <a href="#" class="mobile_a hidden-lg hidden-md">
                    <img src="images/slide_02_640x340.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#" class="banner_a image_c hidden-sm hidden-xs"></a>
                <a href="#" class="mobile_a hidden-lg hidden-md">
                    <img src="images/slide_03_640x340.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#" class="banner_a image_d hidden-sm hidden-xs"></a>
                <a href="#" class="mobile_a hidden-lg hidden-md">
                    <img src="images/slide_04_640x340.jpg" alt="">
                </a>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!--信息列表-->
<div class="info hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="#">
                        <div class="media-left">
                            <span class="wjs_font wjs_E901"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>
                            银联支付全程保证支付安全
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="#">
                        <div class="media-left">
                            <span class="wjs_font wjs_E901"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>
                            银联支付全程保证支付安全
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="#">
                        <div class="media-left">
                            <span class="wjs_font wjs_E901"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>
                            银联支付全程保证支付安全
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="#">
                        <div class="media-left">
                            <span class="wjs_font wjs_E901"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>
                            银联支付全程保证支付安全
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="#">
                        <div class="media-left">
                            <span class="wjs_font wjs_E901"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>
                            银联支付全程保证支付安全
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="#">
                        <div class="media-left">
                            <span class="wjs_font wjs_E901"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>
                            银联支付全程保证支付安全
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--预约区-->
<div class="book">
    <div class="container">
        <div class="pull-left">
            <span class='glyphicon glyphicon-time'></span>
            现在有 273 人在排队，累计预约交易成功 7571 次。 什么是预约投标？
            <a href="#">立即预约</a>
        </div>
        <div class="pull-right hidden-sm hidden-xs">
            <a href="#">
                <span class='glyphicon glyphicon-camera'></span>
                微金所企业宣传片
            </a>
        </div>
    </div>
</div>

<!--产品区-->
<div class="pro">

    <!-- Nav tabs -->
    <ul class="nav wjs-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#pro" aria-controls="home" role="tab" data-toggle="tab">特别推荐</a></li>
        <li role="presentation"><a href="#pro1" aria-controls="profile" role="tab" data-toggle="tab">微投资</a></li>
        <li role="presentation"><a href="#pro2" aria-controls="messages" role="tab" data-toggle="tab">微投资</a></li>
        <li role="presentation"><a href="#pro3" aria-controls="settings" role="tab" data-toggle="tab">资产1号</a></li>
        <li role="presentation"><a href="#pro4" aria-controls="set" role="tab" data-toggle="tab">资产2号</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="pro">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content active wjs_font wjs_E915">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>已投标金额</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="pro1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="pro2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="pro3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="pro4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item">
                        <a href="#" class="product_content">
                            <div class="content_right">
                                <p>8%</p>
                                <p>年利率</p>
                            </div>
                            <div class="content_left">
                                <h3>新手体验标1002期</h3>
                                <div class="col-lg-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标人数</p>
                                    <p>22</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>借款期限</p>
                                    <p>10天</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>已投标金额</p>
                                    <p>2000</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--新闻区-->
<div class="news">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-2 col-xs-12"><h3>全部新闻</h3></div>
            <div class="col-md-2 line_father">
                <!-- Nav tabs -->
                <div class="line hidden-xs hidden-sm hidden-md"></div>
                <ul class="nav news-tabs" role="tablist">
                    <li role="presentation" class="active"><a class="wjs_new01 wjs_font" href="#new1" aria-controls="home" role="tab" data-toggle="tab"></a></li>
                    <li role="presentation"><a class="wjs_new02 wjs_font" href="#new2" aria-controls="profile" role="tab" data-toggle="tab"></a></li>
                    <li role="presentation"><a class="wjs_new03 wjs_font" href="#new3" aria-controls="messages" role="tab" data-toggle="tab"></a></li>
                    <li role="presentation"><a class="wjs_new04 wjs_font" href="#new4" aria-controls="settings" role="tab" data-toggle="tab"></a></li>
                </ul>
                <div class="line2 hidden-lg"></div>
            </div>
            <div class="col-md-6">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="new1">
                        <ul class="news_list">
                            <li><a href="#">1【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="new2">
                        <ul class="news_list">
                            <li><a href="#">2【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="new3">
                        <ul class="news_list">
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="new4">
                        <ul class="news_list">
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                            <li><a href="#">【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="footer">
    <h1>合作企业</h1>
    <ul>
        <li><a href="#" class="wjs_font wjs_partner01"></a></li>
        <li><a href="#" class="wjs_font wjs_partner02"></a></li>
        <li><a href="#" class="wjs_font wjs_partner03"></a></li>
        <li><a href="#" class="wjs_font wjs_partner04"></a></li>
        <li><a href="#" class="wjs_font wjs_partner05"></a></li>
        <li><a href="#" class="wjs_font wjs_partner06"></a></li>
        <li><a href="#" class="wjs_font wjs_partner07"></a></li>
        <li><a href="#" class="wjs_font wjs_partner08"></a></li>
        <li><a href="#" class="wjs_font wjs_partner09"></a></li>
    </ul>
</div>


</body>
</html>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/js/bootstrap.min.js"></script>