<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		li{
			font-size: 50px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<ul>
		<li class="wjs_icon wjs_E900">content:"\e900";</li>
		<li class="wjs_icon wjs_E901">content:"\e901";</li>
		<li class="wjs_icon wjs_E902">content:"\e902";</li>
		<li class="wjs_icon wjs_E903">content:"\e903";</li>
		<li class="wjs_icon wjs_E904">content:"\e904";</li>
		<li class="wjs_icon wjs_E905">content:"\e905";</li>
		<li class="wjs_icon wjs_E906">content:"\e906";</li>
		<li class="wjs_icon wjs_E907">content:"\e907";</li>
		<li class="wjs_icon wjs_E908">content:"\e908";</li>
		<li class="wjs_icon wjs_word"> content: "\e93e";</li>
		<li class="wjs_icon wjs_tel">content: "\e909";</li>
		<li class="wjs_icon wjs_phone">content: "\e908";</li>
		<li class="wjs_icon wjs_partner01">content:"\e946";</li>
		<li class="wjs_icon wjs_partner02">content: "\e92f";</li>
		<li class="wjs_icon wjs_partner03">content: "\e92e";</li>
		<li class="wjs_icon wjs_partner04">content: "\e92a";</li>
		<li class="wjs_icon wjs_partner05">content: "\e929";</li>
		<li class="wjs_icon wjs_partner06">content: "\e931";</li>
		<li class="wjs_icon wjs_partner07"> content: "\e92c";</li>
		<li class="wjs_icon wjs_partner08"> content: "\e92b";</li>
		<li class="wjs_icon wjs_partner09">content: "\e92d";</li>
		<li class="wjs_icon wjs_new01">content: "\e90e";</li>
		<li class="wjs_icon wjs_new02">content: "\e90f";</li>
		<li class="wjs_icon wjs_new03">content: "\e910";</li>
		<li class="wjs_icon wjs_new04">content: "\e911";</li>
	</ul>
</body>
</html>